--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v46=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v46,v46 + 1 )),v1(v2(v24,1 + (v46% #v24) ,1 + (v46% #v24) + 1 )))%256 ));end return v5(v25);end local v8=game.Players.LocalPlayer;local v9=game.Workspace.CurrentCamera;local v10=20.85;local v11=704 + 296 ;local v12=41.85 -23 ;local v13=false;local v14=v8.Character and v8.Character.PrimaryPart.CFrame ;local function v15(v26) for v47,v48 in pairs(v26:GetDescendants()) do if v48:IsA(v7("\243\194\200\32\214\186\213\10","\126\177\163\187\69\134\219\167")) then v48.CanCollide=false;end end end local function v16() if (v8.Character and v8.Character.PrimaryPart) then local v51=0 -0 ;local v52;while true do if (v51==(0 -0)) then v52=0;while true do if (v52==(0 -0)) then v8.Character.PrimaryPart.CFrame=v14;v9.CameraSubject=v8.Character.Humanoid;break;end end break;end end end end local function v17(v27) local v28=0;while true do if (v28==0) then if (v27 and v27.Character) then local v63=0 + 0 ;local v64;while true do if (v63==(701 -(376 + 325))) then v64=v27.Character:FindFirstChild(v7("\1\194\46\220\217\37\203\47\198\232\48","\156\67\173\74\165"));if (v64 and v64:FindFirstChild(v7("\31\249\102","\38\84\215\41\118\220\70")) and (v64[v7("\123\88\13","\158\48\118\66\114")].Value==true)) then return true;end break;end end end return false;end end end local function v18(v29) local v30=0 + 0 ;while true do if (v30==(0 -0)) then local v58=0 -0 ;while true do if (v58==(885 -(261 + 624))) then if (v29 and v29.Character) then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=v29.Character:FindFirstChild(v7("\137\43\20\47\86\163\253\174\39\4\37","\155\203\68\112\86\19\197"));if (v71 and v71:FindFirstChild(v7("\98\216\55\248","\152\38\189\86\156\32\24\133")) and (v71[v7("\216\82\166\66","\38\156\55\199")].Value==true)) then return true;end break;end end end return false;end end end end end local function v19() local v31=1080 -(1020 + 60) ;local v32;local v33;while true do if ((1423 -(630 + 793))==v31) then v32=game.Players:GetPlayers();v33={};v31=377 -(85 + 291) ;end if (1==v31) then for v60,v61 in pairs(v32) do if ((v61~=v8) and v61.Character and  not v17(v61) and  not v18(v61)) then table.insert(v33,v61);end end if ( #v33>0) then return v33[math.random(1266 -(243 + 1022) , #v33)];else return nil;end break;end end end local function v20(v34) if ( not v34 or  not v34.Character) then local v53=0 -0 ;local v54;while true do if (v53==(0 -0)) then v54=0 -0 ;while true do if (v54==(0 + 0)) then warn(v7("\129\115\106\41\31\125\254\3\188\124\110\47\22\96\186\69\167\111\60\59\7\123\247\83\161\115\123\105","\35\200\29\28\72\115\20\154"));return;end end break;end end end local v35=v34.Character;local v36=v35:FindFirstChild(v7("\44\175\193\218\159\24\59\11\172\222","\84\121\223\177\191\237\76"));local v37=v35:FindFirstChild(v7("\153\89\205\185\31\86\54\196\184\66\218","\161\219\54\169\192\90\48\80"));if (v36 and v37) then while v13 and  not v18(v34)  do local v59=254 -(163 + 91) ;while true do if (v59==1) then task.wait(0.1 -0 );break;end if (v59==(1747 -(760 + 987))) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(v36.Position) * CFrame.new(0 -0 ,1916 -(1789 + 124) ,766 -(745 + 21) ) ;game.ReplicatedStorage.MainEvent:FireServer(v7("\122\86\15\40\89","\69\41\34\96"));v59=1 + 0 ;end end end else warn(v7("\136\194\197\13\7\63\252\202\196\74\15\34\175\208\222\4\5\107\174\198\198\31\11\57\185\199\151\26\3\57\168\208\151\66\55\59\172\198\197\62\13\57\175\204\151\5\16\107\158\204\211\19\39\45\186\198\212\30\17\98\253","\75\220\163\183\106\98"));end end local function v21(v38) if ( not v38 or  not v38.Character) then warn(v7("\43\180\157\54\213\11\190\203\35\216\16\189\142\35\152","\185\98\218\235\87"));return;end v9.CameraSubject=v38.Character.Humanoid;local v41=0 -0 ;local v42=v38.Character.PrimaryPart;local v43=v8.Character.PrimaryPart;while v13 and v42 and v38.Character  do if v17(v38) then break;end v41=v41 + (v11 * (0.01 -0)) ;local v49=Vector3.new(math.cos(v41) * v10 ,v12,math.sin(v41) * v10 );v43.CFrame=CFrame.new(v42.Position + v49 ,v42.Position);task.wait();end if (v13 and v38 and v38.Character) then v20(v38);end if v13 then local v55=v19();if v55 then v21(v55);else warn(v7("\229\51\103\240\223\166\194\56\103\242\223\184\204\57\51\245\158\166\206\58\51\167","\202\171\92\71\134\190"));v13=false;v16();end end end local function v22() if v13 then v13=false;v16();else local v56=v19();if (v56 and v56.Character) then local v62=0 + 0 ;while true do if (v62==(0 + 0)) then v13=true;v14=v8.Character.PrimaryPart.CFrame;v62=1056 -(87 + 968) ;end if (v62==(4 -3)) then v15(v8.Character);v21(v56);break;end end else warn(v7("\7\206\108\158\40\205\37\140\105\213\45\154\46\196\56\155\105\199\35\157\39\197\109","\232\73\161\76"));end end end game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61")).InputBegan:Connect(function(v44,v45) if ((v44.KeyCode==Enum.KeyCode.N) and  not v45) then v22();end end);
